@import '../../../styles.scss';
@import '../../../mixin.scss';

section {
    background-image: url("/assets/img/landingpage-background.png");
    background-repeat: no-repeat;
    background-size: cover;

    @media(max-width: 465px) {
        height: 100vh;
    }

    .section_content {
        position: relative;

        @media(max-width: 465px) {
            height: 100vh;
            align-items: flex-start;
        }
    }

    .welcome_content {
        display: flex;
        justify-content: space-between;
        @include contentPadding();
    }
}

.arrow_down {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: end;

    .vector_left {
        margin-top: 20px;
        width: 1px;
        height: 180px;
        background-color: #3DCFB6;
    }

    .animated_button {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #3DCFB6;
        background-color: transparent;
        height: 50px;
        width: 25px;
        border-radius: 25px;
        text-decoration: none;
        color: #FFFFFF;

        @media(max-width: 880px) {
            height: 45px;
            width: 20px;
        }
    }

    p {
        color: #FFFFFF;
    }

    .animated_button p {
        animation: float 3s ease-in-out infinite;
        font-size: larger;
    }
}

@keyframes float {
    0% {
        transform: translateY(7px);
    }

    50% {
        transform: translateY(-7px);
    }

    100% {
        transform: translateY(7px);
    }
}

.main_section {
    height: 50vh;
    display: flex;
    align-items: self-end;
    justify-content: center;
    position: relative;
    z-index: 1;

    .middle_section {
        margin-bottom: -100px;

        @media(max-width: 650px) {
            margin-bottom: -20px;
        }
    }

    @media(max-width: 465px) {
        margin-top: 0;
    }

    h1 {
        font-size: 132px;
        font-weight: 700;
        margin: 0;
        letter-spacing: 1px;
        font-family: 'Karla', sans-serif;
        font-weight: 700;
        color: #D9D9D9;

        @media(max-width: 950px) {
            font-size: 110px;
        }

        @media(max-width: 660px) {
            font-size: 90px;
        }

        @media(max-width: 560px) {
            font-size: 77px;
        }

        @media(max-width: 490px) {
            font-size: 63px;
        }

        @media(max-width: 400px) {
            font-size: 58px;
        }

        @media(max-width: 360px) {
            font-size: 50px;
        }
    }

    h3 {
        font-size: 40px;
        font-weight: 400;
        margin: 0;
        letter-spacing: 1px;
        font-family: 'Fira Code', sans-serif;
        font-weight: 400;
        color: #D9D9D9;

        @media(max-width: 880px) {
            font-size: 25px;
        }

        @media(max-width: 605px) {
            font-size: 20px;
        }

        @media(max-width: 465px) {
            font-size: 20px;
        }
    }

    .btn_section {
        margin-top: 50px;
        @include aStyling();

        @media(max-width: 605px) {
            margin-top: 30px;
        }

        a {
            margin-left: 24px;
            margin-right: 24px;
            font-size: 18px;

            @media(max-width: 370px) {
                margin-left: 10px;
                margin-right: 10px;
            }
        }
    }
}

.lower_section {
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: end;
}

.header_contacts {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    width: 20px;

    @media(max-width: 465px) {
        margin-top: 204px;
    }

    .mail {
        text-decoration: none;
        font-size: 18px;
        transform: rotate(-90deg);

        span {
            font-family: 'Karla', sans-serif;
            color: #FFFFFF;
            vertical-align: text-top;
            margin-left: 5px;

            @media(max-width: 1110px) {
                font-size: 16px;
                margin-left: -20px;
            }

            @media(max-width: 880px) {
                display: none;
            }

            &:hover {
                color: #3DCFB6;
                cursor: pointer;
            }
        }
    }

    .margin {
        margin-top: 90px;
        display: grid;
        justify-items: center;

        .mail_icon {
            display: none;

            @media(max-width: 880px) {
                display: flex;
            }
        }

        a {
            text-decoration: none;
            color: #FFFFFF;
            font-family: 'Fira Code', sans-serif;
            font-weight: 400;
            font-size: 20px;
            position: relative;

            img {
                height: 32px;
                width: 32px;
                margin-bottom: 10px;
                vertical-align: middle;

                @media(max-width: 605px) {
                    height: 30px;
                    width: 30px;
                }
            }

            &::after {
                content: 'â€¢';
                position: absolute;
                left: 100%;
                margin-left: 1px;
                margin-top: 15px;
                font-size: 24px;
                opacity: 0;
                transition: opacity 0.3s ease;
                color: #3DCFB6;
                transform: translateY(-50%);

                @media(max-width: 465px) {
                    display: none;
                }
            }

            &:hover::after {
                opacity: 1;
            }
        }

        .vector_right {
            margin-top: 10px;
            background-color: #FFFFFF;
            width: 0.5px;
            height: 145px;
        }
    }
}

.banner {
    @include dFlex($jc: flex-start);
    background-color: rgba(0, 0, 0, 0.2);
    rotate: -3deg;
    height: 62px;
    -webkit-backdrop-filter: blur(2px);
    backdrop-filter: blur(2px);
    overflow-x: hidden;
    position: absolute;
    bottom: 44px;
    width: 100vw;

    @media (max-width: 1110px) {
        height: 50px;
    }

    @media (max-width: 880px) {
        height: 40px;
    }

    .banner_content {
        display: flex;
        white-space: nowrap;
        animation: scrollBanner 18s linear infinite;
    }

    @keyframes scrollBanner {
        0% {
            transform: translateX(0%);
        }

        100% {
            transform: translateX(-50%);
        }
    }

    .content-inner {
        display: inline-flex;
        align-items: center;
        letter-spacing: 4px;

        @media(max-width: 1920px) {
            letter-spacing: 2px;
        }

        p {
            font-family: 'Karla', sans-serif;
            font-weight: 400;
            font-size: 30px;
            color: #3DCFB6;
            margin: 0 80px;

            @media(max-width: 1110px) {
                font-size: 25px;
            }

            @media(max-width: 880px) {
                font-size: 20px;
            }

            @media(max-width: 465px) {
                margin: 0;
            }
        }

        img {
            margin: 0 55px;
            height: 8px;
        }
    }
}